<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a2cda3b6374a32be0766115a630309" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineVehicleDBModel.Role" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblCart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblOrder" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblSubMenu" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblUser" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.tblVehicle" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVehicleDBModel.UserRole" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_tblCart_tblVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_tblOrderDetail_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_tblOrderDetail_tblVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_tblVehicle_tblSubMenu" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVehicleDBModel.FK_UserRoles_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>